latest:
  stage: build
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build --no-cache --target release -t $CI_REGISTRY_IMAGE:${CI_COMMIT_SHA:0:7} .
    - docker image tag $CI_REGISTRY_IMAGE:${CI_COMMIT_SHA:0:7} $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:${CI_COMMIT_SHA:0:7}
    - docker push $CI_REGISTRY_IMAGE:latest
  when: on_success
  only:
    - master